{
	"nodes":[
		{"id":"ecbeea8575471d00","type":"group","x":-3920,"y":-520,"width":2960,"height":1600,"label":"AULA 30/07/2025 - REQUISITOS DO IFOOD"},
		{"id":"ecbbc297c3693678","type":"group","x":-880,"y":-520,"width":2200,"height":1040,"label":"AULA 13/08/2025 - REQUISITOS - AULA 03"},
		{"id":"d2cb99d9c62b6c59","type":"group","x":100,"y":-60,"width":380,"height":387,"label":"Backlog"},
		{"id":"77fd34f4b7859506","type":"group","x":-180,"y":-400,"width":400,"height":247,"label":"Planejamento"},
		{"id":"a7dfc8a73b280686","type":"group","x":660,"y":-77,"width":300,"height":247,"label":"Projeto"},
		{"id":"3165854dbad9f9f8","type":"text","text":"Compra de cupom ","x":-1592,"y":-420,"width":250,"height":60},
		{"id":"d527819d9ce71afd","type":"text","text":"PI5 - Fornecedores / Parceiros","x":-1407,"y":280,"width":275,"height":60},
		{"id":"acdd0274c4b1926f","type":"text","text":"PI6 - Sócio / Proprietário / Investidor","x":-1437,"y":370,"width":335,"height":60},
		{"id":"689511df76e6e720","type":"text","text":"PI1 - Lojistas","x":-1382,"y":-152,"width":250,"height":60},
		{"id":"0ed2a1735ab0865d","type":"text","text":"PI2 - Consumidores","x":-1382,"y":-30,"width":250,"height":60},
		{"id":"f0bc1b05eda0b067","type":"text","text":"RN7 - Consumidores (Clientes)","x":-2212,"y":780,"width":285,"height":60},
		{"id":"584d09d29c37db63","type":"text","text":"RN6 - Operação Financeira (Venda)","x":-2272,"y":660,"width":345,"height":60},
		{"id":"ce21f2915617f6fd","type":"text","text":"RN5 - Legislação (Leis)","x":-2177,"y":500,"width":250,"height":60},
		{"id":"99eebd97f9fde2fa","type":"text","text":"PI3 - Entregadores","x":-1382,"y":95,"width":250,"height":60},
		{"id":"017a8752766ffc6c","type":"text","text":"PI4 - Governo Municipal","x":-1382,"y":190,"width":250,"height":60},
		{"id":"bb0b3f428a5f570c","type":"text","text":"Moto","x":-2947,"y":-400,"width":125,"height":60},
		{"id":"89961afbf4935fb9","type":"text","text":"Bike","x":-2947,"y":-290,"width":125,"height":60},
		{"id":"5f7487fdf89f0b17","type":"text","text":"Cooperativas Entregador(a)","x":-2582,"y":-290,"width":260,"height":60},
		{"id":"4b3e8c608a193ec9","type":"text","text":"Carro","x":-2947,"y":-200,"width":125,"height":60},
		{"id":"a64d2b24f787d52d","type":"text","text":"Patinete","x":-2947,"y":-100,"width":125,"height":50},
		{"id":"458331b229c6d287","type":"text","text":"Avaliação","x":-2532,"y":-10,"width":210,"height":50},
		{"id":"7a65e29aadcccd95","type":"text","text":"Pessoas (Funcionários)","x":-2552,"y":150,"width":230,"height":50},
		{"id":"b7692f2153a848f9","type":"text","text":"Fornecedores","x":-2532,"y":70,"width":210,"height":50},
		{"id":"50cf5050e8fd8570","type":"text","text":"Anvisa / Secretária de Saúde","x":-2947,"y":70,"width":270,"height":50},
		{"id":"b39f6180c3b8ffff","type":"text","text":"RN8 - Clima ","x":-2177,"y":900,"width":250,"height":60},
		{"id":"16b5a2f56de0452e","type":"text","text":"Combustível","x":-3632,"y":-370,"width":170,"height":50},
		{"id":"56d1859aee1c1589","type":"text","text":"33% das compras (1/3 do valor)","x":-2037,"y":-420,"width":295,"height":50},
		{"id":"e80135507be4ea49","type":"text","text":"Multas","x":-3632,"y":-10,"width":170,"height":60},
		{"id":"e215d68ca75b4275","type":"text","text":"Leis","x":-3852,"y":-10,"width":90,"height":60},
		{"id":"96b168c19ea0c56d","type":"text","text":"Aquisição","x":-3632,"y":-110,"width":170,"height":60},
		{"id":"abf111b9b8962bde","type":"text","text":"Manutenção","x":-3632,"y":-200,"width":170,"height":60},
		{"id":"323ef96d3fab82d3","type":"text","text":"RN1 - Entrega","x":-2212,"y":-200,"width":285,"height":60},
		{"id":"4b6b40d9e7f9b807","type":"text","text":"Leis  CCNAE / CDC","x":-2532,"y":-172,"width":210,"height":50},
		{"id":"d6a285189949bfb9","type":"text","text":"RN2 - Bares / Lanchonetes / Restaurantes / Padarias","x":-2212,"y":-110,"width":285,"height":60},
		{"id":"2b8601b7ac1bfd54","type":"text","text":"Documentação","x":-3632,"y":-290,"width":170,"height":60},
		{"id":"ac48715ee8f25182","type":"text","text":"Custo","x":-3332,"y":-260,"width":250,"height":60},
		{"id":"6a283c13a7de08c8","type":"text","text":"Assinatura premium","x":-1807,"y":-350,"width":250,"height":60},
		{"id":"83da4c898f5ae3a2","type":"text","text":"Ifood","x":-1742,"y":-80,"width":120,"height":60,"color":"1"},
		{"id":"39f49711e8d1ff79","type":"text","text":"RN3 - Supermercados / Açougues","x":-2232,"y":220,"width":305,"height":60},
		{"id":"0452293f3944458e","type":"text","text":"RN4 - Farmácias","x":-2177,"y":340,"width":250,"height":60},
		{"id":"c3ad601142f2d922","type":"text","text":"Tempo","x":-2532,"y":-80,"width":210,"height":50},
		{"id":"5330eaf9559ae782","type":"text","text":"Entrega","x":682,"y":90,"width":250,"height":60},
		{"id":"70c63c60d3f7a0c5","type":"text","text":"Descoberta","x":682,"y":-60,"width":250,"height":60},
		{"id":"93a99692676632a2","type":"text","text":"Desenvolvimento","x":682,"y":10,"width":250,"height":60},
		{"id":"9f28130c4ee77ff4","type":"text","text":"Produto","x":1020,"y":-107,"width":250,"height":60},
		{"id":"b0b8dc65dcea5c9b","type":"text","text":"FUNCIONALIDADE","x":300,"y":-309,"width":250,"height":60},
		{"id":"5e2d93ac1030c0a1","type":"text","text":"EPICO","x":160,"y":-3,"width":250,"height":60},
		{"id":"d0bf5dbb8d8f4608","type":"text","text":"FUNCIONALIDADES","x":160,"y":77,"width":240,"height":60},
		{"id":"6b09da351cc58e37","type":"text","text":"HISTORIA DE USUÁRIO","x":160,"y":157,"width":250,"height":60},
		{"id":"3b4c65e1fb83616c","type":"text","text":"\nTAREFAS","x":160,"y":237,"width":250,"height":60},
		{"id":"d0adada8e9cb4874","type":"text","text":"Sprint\n","x":860,"y":-285,"width":250,"height":60},
		{"id":"39fda2441af65d7b","type":"text","text":"REGRA DE NEGOCIO","x":-860,"y":-502,"width":250,"height":60},
		{"id":"691d953c9b592af8","type":"text","text":"PARTE INTERESSADA","x":-860,"y":-315,"width":250,"height":60},
		{"id":"ce74ee8b6b1cfb63","type":"text","text":"REQUISITOS","x":-560,"y":-412,"width":250,"height":60},
		{"id":"523978094613f8c1","type":"text","text":"ESCOPO(todos os requisitos que estão dentro do seu projeto de software)","x":-560,"y":-210,"width":250,"height":107},
		{"id":"ae09289c269efcaf","type":"text","text":"RESTRIÇÕES, POLITICAS E REGRAS","x":-126,"y":-249,"width":286,"height":58},
		{"id":"2e8df6d37aa98c99","type":"text","text":"CRITERIO DE ACEITE","x":-126,"y":-370,"width":286,"height":55}
	],
	"edges":[
		{"id":"2290a066fd19101c","fromNode":"39fda2441af65d7b","fromSide":"right","toNode":"ce74ee8b6b1cfb63","toSide":"left","color":"5"},
		{"id":"5746c64ab1c613fa","fromNode":"691d953c9b592af8","fromSide":"right","toNode":"ce74ee8b6b1cfb63","toSide":"left","color":"5"},
		{"id":"809c37ef0cd48417","fromNode":"ce74ee8b6b1cfb63","fromSide":"bottom","toNode":"523978094613f8c1","toSide":"top","color":"5"},
		{"id":"e678adb3252af29a","fromNode":"b0b8dc65dcea5c9b","fromSide":"bottom","toNode":"d2cb99d9c62b6c59","toSide":"top","color":"5"},
		{"id":"7d92ee026aeca7ca","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"323ef96d3fab82d3","toSide":"right"},
		{"id":"cbf0579d5ceb52b9","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"d6a285189949bfb9","toSide":"right"},
		{"id":"4c67401040a90e68","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"39f49711e8d1ff79","toSide":"right"},
		{"id":"86df49759276394a","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"0452293f3944458e","toSide":"right"},
		{"id":"f092bb71a02cc000","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"ce21f2915617f6fd","toSide":"right"},
		{"id":"1dbb55d4c7a5f6eb","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"584d09d29c37db63","toSide":"right"},
		{"id":"f7013c7dffd26199","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"f0bc1b05eda0b067","toSide":"right"},
		{"id":"dc86c2aebceefb36","fromNode":"83da4c898f5ae3a2","fromSide":"left","toNode":"b39f6180c3b8ffff","toSide":"right"},
		{"id":"93d99eca3b39883e","fromNode":"83da4c898f5ae3a2","fromSide":"top","toNode":"56d1859aee1c1589","toSide":"bottom"},
		{"id":"bf1d7c286598a71b","fromNode":"83da4c898f5ae3a2","fromSide":"top","toNode":"6a283c13a7de08c8","toSide":"bottom"},
		{"id":"e722bb47ed996e02","fromNode":"83da4c898f5ae3a2","fromSide":"top","toNode":"3165854dbad9f9f8","toSide":"bottom"},
		{"id":"af68fe1d36d2ca94","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"689511df76e6e720","toSide":"left"},
		{"id":"3235c331f6ffdbe9","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"0ed2a1735ab0865d","toSide":"left"},
		{"id":"d23ede97aff6eaf7","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"acdd0274c4b1926f","toSide":"left"},
		{"id":"18ed0adc0d5a3710","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"d527819d9ce71afd","toSide":"left"},
		{"id":"13a0dcd341884e65","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"017a8752766ffc6c","toSide":"left"},
		{"id":"1e6df1dabee42df6","fromNode":"83da4c898f5ae3a2","fromSide":"right","toNode":"99eebd97f9fde2fa","toSide":"left"},
		{"id":"ca0f84903d3a9711","fromNode":"d6a285189949bfb9","fromSide":"left","toNode":"4b6b40d9e7f9b807","toSide":"right"},
		{"id":"9814f50cb04b2cca","fromNode":"d6a285189949bfb9","fromSide":"left","toNode":"458331b229c6d287","toSide":"right"},
		{"id":"ed91da57f0cbca62","fromNode":"d6a285189949bfb9","fromSide":"left","toNode":"c3ad601142f2d922","toSide":"right"},
		{"id":"4ae7449b5921846e","fromNode":"d6a285189949bfb9","fromSide":"left","toNode":"b7692f2153a848f9","toSide":"right"},
		{"id":"162f735939d57b0e","fromNode":"d6a285189949bfb9","fromSide":"left","toNode":"7a65e29aadcccd95","toSide":"right"},
		{"id":"ec6bca92238d0f93","fromNode":"323ef96d3fab82d3","fromSide":"left","toNode":"5f7487fdf89f0b17","toSide":"right"},
		{"id":"43b756d31c74a623","fromNode":"89961afbf4935fb9","fromSide":"left","toNode":"ac48715ee8f25182","toSide":"right"},
		{"id":"ac8cb97cc119c406","fromNode":"5f7487fdf89f0b17","fromSide":"left","toNode":"89961afbf4935fb9","toSide":"right"},
		{"id":"4d3e6cc1e9756b84","fromNode":"4b3e8c608a193ec9","fromSide":"left","toNode":"ac48715ee8f25182","toSide":"right"},
		{"id":"60d667f149b9eb58","fromNode":"5f7487fdf89f0b17","fromSide":"left","toNode":"4b3e8c608a193ec9","toSide":"right"},
		{"id":"4a5f01271a8ff0ab","fromNode":"a64d2b24f787d52d","fromSide":"left","toNode":"ac48715ee8f25182","toSide":"right"},
		{"id":"8bb8d740a02f7d60","fromNode":"5f7487fdf89f0b17","fromSide":"left","toNode":"a64d2b24f787d52d","toSide":"right"},
		{"id":"4137d57bdee54fcf","fromNode":"bb0b3f428a5f570c","fromSide":"left","toNode":"ac48715ee8f25182","toSide":"right"},
		{"id":"2d317e8903a67145","fromNode":"5f7487fdf89f0b17","fromSide":"left","toNode":"bb0b3f428a5f570c","toSide":"right"},
		{"id":"1cc29c2471a5becb","fromNode":"ac48715ee8f25182","fromSide":"left","toNode":"16b5a2f56de0452e","toSide":"right"},
		{"id":"3429b0a632f8edeb","fromNode":"ac48715ee8f25182","fromSide":"left","toNode":"2b8601b7ac1bfd54","toSide":"right"},
		{"id":"c6fedf7c0e8ad0c3","fromNode":"ac48715ee8f25182","fromSide":"left","toNode":"e80135507be4ea49","toSide":"right"},
		{"id":"8703cbba26d89e30","fromNode":"ac48715ee8f25182","fromSide":"left","toNode":"96b168c19ea0c56d","toSide":"right"},
		{"id":"13b74e3bcdd79c5f","fromNode":"ac48715ee8f25182","fromSide":"left","toNode":"abf111b9b8962bde","toSide":"right"},
		{"id":"04be8260943e5da2","fromNode":"e80135507be4ea49","fromSide":"left","toNode":"e215d68ca75b4275","toSide":"right"},
		{"id":"ce304a4841e44ae2","fromNode":"4b6b40d9e7f9b807","fromSide":"left","toNode":"50cf5050e8fd8570","toSide":"right"},
		{"id":"0dde2ef475d92b57","fromNode":"ce74ee8b6b1cfb63","fromSide":"right","toNode":"77fd34f4b7859506","toSide":"left","color":"5"},
		{"id":"33347dd2f4cff83c","fromNode":"77fd34f4b7859506","fromSide":"right","toNode":"b0b8dc65dcea5c9b","toSide":"left","color":"5"},
		{"id":"304f7a635e98fb9c","fromNode":"d0adada8e9cb4874","fromSide":"right","toNode":"9f28130c4ee77ff4","toSide":"top","color":"5"},
		{"id":"2fc1e997089cf38c","fromNode":"d2cb99d9c62b6c59","fromSide":"right","toNode":"a7dfc8a73b280686","toSide":"left","color":"5"},
		{"id":"56fc9d2786d841da","fromNode":"a7dfc8a73b280686","fromSide":"right","toNode":"9f28130c4ee77ff4","toSide":"left","color":"5"},
		{"id":"2a253e768c588f60","fromNode":"a7dfc8a73b280686","fromSide":"top","toNode":"d0adada8e9cb4874","toSide":"left","color":"5"},
		{"id":"8be3f5895928bc64","fromNode":"ce74ee8b6b1cfb63","fromSide":"top","toNode":"b0b8dc65dcea5c9b","toSide":"top","label":"Planning/Sprint"}
	]
}