<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark">
    <div class="calculator card p-3 shadow">
        <input type="text" class="display form-control text-end mb-3" id="display" readonly>
        <div class="buttons d-grid gap-2">
            <div class="row">
                <button class="btn btn-outline-dark col" onclick="addNumber('7')">7</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('8')">8</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('9')">9</button>
                <button class="btn btn-danger col" onclick="clearDisplay()">C</button>
            </div>
            <div class="row">
                <button class="btn btn-outline-dark col" onclick="addNumber('4')">4</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('5')">5</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('6')">6</button>
                <button class="btn btn-warning col" onclick="setOperation('+')">+</button>
            </div>
            <div class="row">
                <button class="btn btn-outline-dark col" onclick="addNumber('1')">1</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('2')">2</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('3')">3</button>
                <button class="btn btn-warning col" onclick="setOperation('-')">-</button>
            </div>
            <div class="row">
                <button class="btn btn-outline-dark col" onclick="addNumber('0')">0</button>
                <button class="btn btn-outline-dark col" onclick="addNumber('.')">.</button>
                <button class="btn btn-primary meu-botao col" onclick="calculateResult()">=</button>
                <button class="btn btn-warning col" onclick="setOperation('*')">*</button>
            </div>
            <div class="row">
                <button class="btn btn-warning col-6 mx-auto" onclick="setOperation('/')">/</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
