<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .meu-botao {
            background-image: linear-gradient(45deg, #ff6ec7, #ff8c00) !important;
            color: rgb(255, 255, 255) !important;

        }

        .meu-botao:hover {
            background-image: linear-gradient(45deg, #00c6ff, #0072ff) !important;
            border-color: #1e00ff !important;
        }
        body{
            background-image: url(https://panoramapetvet.com.br/wp-content/uploads/2023/08/Design-sem-nome-83.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: m-4;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="navbar-brand"
                src="https://img.freepik.com/vetores-premium/um-gato-de-desenho-animado-com-uma-cara-feliz_893755-98.jpg"
                width="80" height="70" class="d-inline-block align-text-top" href="logo" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gatinhos.com</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-3" style="font-weight: 100;">
            <div class="col-4">
                <div class="card">
                    <div class="card-body text-center bg-danger">
                        <img src="https://i.pinimg.com/originals/73/0d/75/730d75ed729397068c7a89fa7476e305.gif"
                            alt="GIF animado" class="img-fluid" style="max-width: 200px;">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body text-center bg-info">
                        <img src="https://i.pinimg.com/originals/73/0d/75/730d75ed729397068c7a89fa7476e305.gif"
                            alt="GIF animado" class="img-fluid" style="max-width: 200px;">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body text-center" style="background-color: #fd7e14">
                        <img src="https://i.pinimg.com/originals/73/0d/75/730d75ed729397068c7a89fa7476e305.gif"
                            alt="GIF animado" class="img-fluid" style="max-width: 200px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-4">
                <div class="card">
                    <div class="card-body text-center bg-danger">
                        <ul>
                            <h2>APPLE</h2>
                            <li>
                                Nome:
                            </li>
                            <li>
                                Endereço:
                            </li>
                            <li>
                                Área de atuação:
                            </li>
                            <div class="d-grid gap-2" style="margin: 50mm;">
                                <a href="detalhes.html">
                                    <button class="btn btn-primary meu-botao" type="button">
                                        DETALHES
                                    </button>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body text-center bg-info">
                        <ul>
                            <H2>SAMSUNG</H2>
                            <li>
                                Nome:
                            </li>
                            <li>
                                Endereço:
                            </li>
                            <li>
                                Área de atuação:
                            </li>
                            <div class="d-grid gap-2" style="margin: 50mm;">
                                <a href="detalhes.html">
                                    <button class="btn btn-primary meu-botao" type="button">
                                        DETALHES
                                    </button>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body" style="background-color: #fd7e14">
                        <ul>
                            <H2>POSITIVO</H2>
                            <li>
                                Nome:
                            </li>
                            <li>
                                Endereço:
                            </li>
                            <li>
                                Área de atuação:
                            </li>
                            <div class="d-grid gap-2" style="margin: 50mm;">
                                <a href="detalhes.html">
                                    <button class="btn btn-primary meu-botao" type="button">
                                        DETALHES
                                    </button>
                                </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>