{
	"nodes":[
		{"id":"6b5e58e4569370f5","type":"text","text":"Ifood","x":-930,"y":-500,"width":120,"height":60,"color":"1"},
		{"id":"ebca1344f1c95cc8","type":"text","text":"RN2 - Bares / Lanchonetes / Restaurantes / Padarias","x":-1400,"y":-530,"width":285,"height":60},
		{"id":"e8f90c433b058b88","type":"text","text":"RN1 - Entrega","x":-1400,"y":-620,"width":285,"height":60},
		{"id":"0dec74c4e3369cda","x":-2135,"y":-710,"width":125,"height":60,"type":"text","text":"Bike"},
		{"id":"32128d9bb59d88ff","x":-2135,"y":-620,"width":125,"height":60,"type":"text","text":"Carro"},
		{"id":"7a28d8217abadf5b","x":-2135,"y":-520,"width":125,"height":50,"type":"text","text":"Patinete"},
		{"id":"711b5c9967092310","x":-2135,"y":-820,"width":125,"height":60,"type":"text","text":"Moto"},
		{"id":"5f41ddafaed253fb","x":-2520,"y":-680,"width":250,"height":60,"type":"text","text":"Custo"},
		{"id":"5f2c63c73b82bf39","x":-2820,"y":-790,"width":170,"height":50,"type":"text","text":"Combustível"},
		{"id":"655d4ce6d43c3076","x":-2820,"y":-710,"width":170,"height":60,"type":"text","text":"Documentação"},
		{"id":"3a50b6c396ba7c54","x":-2820,"y":-620,"width":170,"height":60,"type":"text","text":"Manutenção"},
		{"id":"258b3c9808c86260","x":-2820,"y":-530,"width":170,"height":60,"type":"text","text":"Aquisição"},
		{"id":"7fc6e88c4071480c","x":-2820,"y":-430,"width":170,"height":60,"type":"text","text":"Multas"},
		{"id":"b26bc8613212c025","x":-3040,"y":-430,"width":90,"height":60,"type":"text","text":"Leis"},
		{"id":"b57e6136d04f0faf","type":"text","text":"Cooperativas Entregador(a)","x":-1770,"y":-710,"width":260,"height":60},
		{"id":"6911022f3b116b8b","x":-1720,"y":-592,"width":210,"height":50,"type":"text","text":"Leis  CCNAE / CDC"},
		{"id":"10635ed79f6f9a41","x":-1720,"y":-500,"width":210,"height":50,"type":"text","text":"Tempo"},
		{"id":"d4b20be56790bf5f","x":-1720,"y":-430,"width":210,"height":50,"type":"text","text":"Avaliação"},
		{"id":"c9809346cf57bd64","type":"text","text":"RN8 - Clima ","x":-1365,"y":480,"width":250,"height":60},
		{"id":"890715c1ec84ab88","type":"text","text":"RN7 - Consumidores (Clientes)","x":-1400,"y":360,"width":285,"height":60},
		{"id":"6ca35aeefe1e2845","type":"text","text":"RN6 - Operação Financeira (Venda)","x":-1460,"y":240,"width":345,"height":60},
		{"id":"3e1929fd29373f43","type":"text","text":"RN5 - Legislação (Leis)","x":-1365,"y":80,"width":250,"height":60},
		{"id":"3bb952e450e7863d","type":"text","text":"RN4 - Farmácias","x":-1365,"y":-80,"width":250,"height":60},
		{"id":"e684aa0ec806a4db","type":"text","text":"RN3 - Supermercados / Açougues","x":-1420,"y":-200,"width":305,"height":60},
		{"id":"88384156f1aa1115","x":-1720,"y":-350,"width":210,"height":50,"type":"text","text":"Fornecedores"},
		{"id":"8b1c8dcb5ab49216","x":-1740,"y":-270,"width":230,"height":50,"type":"text","text":"Pessoas (Funcionários)"},
		{"id":"25d080f365c4d30e","x":-2135,"y":-350,"width":270,"height":50,"type":"text","text":"Anvisa / Secretária de Saúde"},
		{"id":"f5ecbbdb873e6d43","type":"text","text":"33% das compras (1/3 do valor)","x":-1225,"y":-840,"width":295,"height":50},
		{"id":"5042355fdf0f7ed0","type":"text","text":"Assinatura premium","x":-995,"y":-770,"width":250,"height":60},
		{"id":"fb2959657f7d1247","type":"text","text":"Compra de cupom ","x":-780,"y":-840,"width":250,"height":60},
		{"id":"cd354dc02233d897","x":-570,"y":-572,"width":250,"height":60,"type":"text","text":"PI1 - Lojistas"},
		{"id":"70b0422d5072930c","x":-570,"y":-450,"width":250,"height":60,"type":"text","text":"PI2 - Consumidores"},
		{"id":"2d7a25bd06e9c66a","x":-570,"y":-325,"width":250,"height":60,"type":"text","text":"PI3 - Entregadores"},
		{"id":"3d1fb9ccaf8d4b1d","x":-570,"y":-230,"width":250,"height":60,"type":"text","text":"PI4 - Governo Municipal"},
		{"id":"583cd2d9ef5fe2fe","x":-595,"y":-140,"width":275,"height":60,"type":"text","text":"PI5 - Fornecedores / Parceiros"},
		{"id":"35347c03d5ad9551","x":-625,"y":-50,"width":335,"height":60,"type":"text","text":"PI6 - Sócio / Proprietário / Investidor"}
	],
	"edges":[
		{"id":"c37d4d7a924189ed","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"e8f90c433b058b88","toSide":"right"},
		{"id":"8c2fb96042acedf3","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"ebca1344f1c95cc8","toSide":"right"},
		{"id":"3da47695956d3f43","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"e684aa0ec806a4db","toSide":"right"},
		{"id":"3d8aab493cab386a","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"3bb952e450e7863d","toSide":"right"},
		{"id":"a9755d3db7b939c3","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"3e1929fd29373f43","toSide":"right"},
		{"id":"653e26a904146633","fromNode":"e8f90c433b058b88","fromSide":"left","toNode":"b57e6136d04f0faf","toSide":"right"},
		{"id":"c6fb3e17dfcc60a8","fromNode":"b57e6136d04f0faf","fromSide":"left","toNode":"0dec74c4e3369cda","toSide":"right"},
		{"id":"4f93a6acbed3c35a","fromNode":"b57e6136d04f0faf","fromSide":"left","toNode":"32128d9bb59d88ff","toSide":"right"},
		{"id":"cc64a0ee78d46a9d","fromNode":"b57e6136d04f0faf","fromSide":"left","toNode":"7a28d8217abadf5b","toSide":"right"},
		{"id":"eff1d2c5e4c3f847","fromNode":"b57e6136d04f0faf","fromSide":"left","toNode":"711b5c9967092310","toSide":"right"},
		{"id":"b8976acc5995af6c","fromNode":"711b5c9967092310","fromSide":"left","toNode":"5f41ddafaed253fb","toSide":"right"},
		{"id":"271fccf80cd7ed9f","fromNode":"0dec74c4e3369cda","fromSide":"left","toNode":"5f41ddafaed253fb","toSide":"right"},
		{"id":"533428d981853d6f","fromNode":"32128d9bb59d88ff","fromSide":"left","toNode":"5f41ddafaed253fb","toSide":"right"},
		{"id":"390fa89a3a0b612a","fromNode":"7a28d8217abadf5b","fromSide":"left","toNode":"5f41ddafaed253fb","toSide":"right"},
		{"id":"abdea412d650be70","fromNode":"5f41ddafaed253fb","fromSide":"left","toNode":"5f2c63c73b82bf39","toSide":"right"},
		{"id":"de4aeab62012ae0b","fromNode":"5f41ddafaed253fb","fromSide":"left","toNode":"655d4ce6d43c3076","toSide":"right"},
		{"id":"b24250697be98054","fromNode":"5f41ddafaed253fb","fromSide":"left","toNode":"7fc6e88c4071480c","toSide":"right"},
		{"id":"4d5f9f4fdf3d372d","fromNode":"5f41ddafaed253fb","fromSide":"left","toNode":"258b3c9808c86260","toSide":"right"},
		{"id":"177883856c1bb49b","fromNode":"5f41ddafaed253fb","fromSide":"left","toNode":"3a50b6c396ba7c54","toSide":"right"},
		{"id":"9863505dfbbe6cb9","fromNode":"7fc6e88c4071480c","fromSide":"left","toNode":"b26bc8613212c025","toSide":"right"},
		{"id":"f85c32ea6e21d171","fromNode":"ebca1344f1c95cc8","fromSide":"left","toNode":"6911022f3b116b8b","toSide":"right"},
		{"id":"5b085148db21b106","fromNode":"ebca1344f1c95cc8","fromSide":"left","toNode":"d4b20be56790bf5f","toSide":"right"},
		{"id":"a59592b9aa13a792","fromNode":"ebca1344f1c95cc8","fromSide":"left","toNode":"10635ed79f6f9a41","toSide":"right"},
		{"id":"49629f0a6c97bcb5","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"6ca35aeefe1e2845","toSide":"right"},
		{"id":"ad3517fcfc670519","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"890715c1ec84ab88","toSide":"right"},
		{"id":"52bd515e01ba38d4","fromNode":"6b5e58e4569370f5","fromSide":"left","toNode":"c9809346cf57bd64","toSide":"right"},
		{"id":"30c25773fd817c15","fromNode":"ebca1344f1c95cc8","fromSide":"left","toNode":"88384156f1aa1115","toSide":"right"},
		{"id":"b5ac1a9f72660d95","fromNode":"ebca1344f1c95cc8","fromSide":"left","toNode":"8b1c8dcb5ab49216","toSide":"right"},
		{"id":"6cd82098b7eb4e23","fromNode":"6911022f3b116b8b","fromSide":"left","toNode":"25d080f365c4d30e","toSide":"right"},
		{"id":"5f8c5740cb49b924","fromNode":"6b5e58e4569370f5","fromSide":"top","toNode":"f5ecbbdb873e6d43","toSide":"bottom"},
		{"id":"1d147be0b67544fa","fromNode":"6b5e58e4569370f5","fromSide":"top","toNode":"5042355fdf0f7ed0","toSide":"bottom"},
		{"id":"868a69e7a08bd4e1","fromNode":"6b5e58e4569370f5","fromSide":"top","toNode":"fb2959657f7d1247","toSide":"bottom"},
		{"id":"ff7cf1432a59b32c","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"cd354dc02233d897","toSide":"left"},
		{"id":"9ff691757ef9c424","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"70b0422d5072930c","toSide":"left"},
		{"id":"ea0c37272d11caaf","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"35347c03d5ad9551","toSide":"left"},
		{"id":"4ceae7e366d9e39e","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"583cd2d9ef5fe2fe","toSide":"left"},
		{"id":"b5d8263c0fa76d6f","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"3d1fb9ccaf8d4b1d","toSide":"left"},
		{"id":"6a6f1eff2635b8b9","fromNode":"6b5e58e4569370f5","fromSide":"right","toNode":"2d7a25bd06e9c66a","toSide":"left"}
	]
}